
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
}

.body {
    background: rgb(122, 170, 50);
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox {
  position: absolute;
  top: 9px;
  right: 200px;
  font-size: 39px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;

}

#board {
  background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
  width: 90vmin;
  height: 92vmin;
  border: 2px solid black;
  display: grid;
  grid-template-rows:repeat(18, 1fr);
  grid-template-columns: repeat(18, 1fr);

}

.head {
    background:linear-gradient(rgb(200, 103, 103), rgb(181, 181, 98));
    border: 2px solid purple;
    transform: scale(1.02);
    border-radius: 9px;
    grid-row-start: 10;
    grid-column-start: 10;
    
}

.snake {
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;

}

.food {
    background:linear-gradient(red , purple);
    border: .25vmin solid black;
    border-radius: 8px;
    grid-row-start: 5;
    grid-column-start: 5;
  
}